APP_NAME="NodeJS with Typescript"
APP_PORT=7000
BASE_URL=localhost
APP_MODE=


DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nodejsapi

JWT_TOKEN = fjdfj89dfdsjf98ue89wrnbcvfnvughdfwepkfskdl
JWT_REFRESH_TOKEN= fj943yuerjghryuv3ybg34587yweiu458ft3dnjk